<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<!-- Carretera -->
<stripe-buy-button
  buy-button-id="buy_btn_1OEcJJJ5jd37MH6fYak78TEt"
  publishable-key="pk_live_51OEGLYJ5jd37MH6fpjEyQBOnqoceRTgUrLoG2XvW8c30UZglVhf3OGqAkrNVssUYUbBv5qixmgc4yolTXVnfw6a900rcXqhC5E"
>
</stripe-buy-button>

<!-- Carretera NO federado -->
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1OEcMVJ5jd37MH6fZTLnbKtF"
  publishable-key="pk_live_51OEGLYJ5jd37MH6fpjEyQBOnqoceRTgUrLoG2XvW8c30UZglVhf3OGqAkrNVssUYUbBv5qixmgc4yolTXVnfw6a900rcXqhC5E"
>
</stripe-buy-button>

<!-- BTT -->
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1OEcN6J5jd37MH6f5pJrbMUk"
  publishable-key="pk_live_51OEGLYJ5jd37MH6fpjEyQBOnqoceRTgUrLoG2XvW8c30UZglVhf3OGqAkrNVssUYUbBv5qixmgc4yolTXVnfw6a900rcXqhC5E"
>
</stripe-buy-button>

<!-- BTT NO federado -->
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1OEcNeJ5jd37MH6fzjCFDU50"
  publishable-key="pk_live_51OEGLYJ5jd37MH6fpjEyQBOnqoceRTgUrLoG2XvW8c30UZglVhf3OGqAkrNVssUYUbBv5qixmgc4yolTXVnfw6a900rcXqhC5E"
>
</stripe-buy-button>
